name: Commerce GlobalPay by Redeban
type: module
description: 'Provides payment method for GlobalPay by Redeban.'
package: Commerce
core_version_requirement: ^8 || ^9
version: '1.0.x'
project: 'commerce_globalpay_redeban'
dependencies:
  - commerce:commerce
  - commerce:commerce_payment
