services:
  commerce_globalpay_redeban.utilities:
    class: '\Drupal\commerce_globalpay_redeban\GlobalPayRedebanUtilities'
    arguments: ['@entity_type.manager', '@http_client_factory','@logger.factory']
