commerce_globalpay_redeban.settings:
  title: 'GlobalPay Settings'
  route_name: 'commerce_globalpay_redeban.settings'
  parent: 'commerce.configuration'
  description: 'GlobalPay settings form'
  weight: 99
