commerce_globalpay_redeban.globalpay_settings:
  type: config_object
  label: 'GlobalPay Transaction Validation'
  mapping:
    active:
      type: boolean
      label: 'Active'
    minutes_between_validations:
      type: integer
      label: 'Time between validations of same payment'
    max_time_validation:
      type: integer
      label: 'The max time to validate payments'
